{
  "name": "ts-proptypes-transformer-test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.2"
  },
  "devDependencies": {
    "typescript": "^3.1.3"
  }
}
